Tab {
    width: 1fr;
}
Tab.-active {
    color: $success;
}
/* Tab Underline Color */
Underline .underline--bar {
    background: $primary;
    color: $success;
}

Column{
    height:1fr;
    width:1fr;

    & > Label {
        width: 1fr;
        height:auto;
        text-align:center;
    }

    VerticalScroll {
        hatch:left $panel;
        width: 1fr;
        height: 1fr;
        margin:0 2 0 0;
    }
}

TaskCard {
    width: 1fr;
    height: auto;
    min-height:5;
    margin:0 0 1 0;
    &:focus {
        border: tall $success;
        border-title-color:$success;
        border-title-background:black;
        border-title-align:center;
        border-subtitle-color:$error;
        border-subtitle-background:black;
        border-subtitle-align:center;
    }


    .label-title {
        width:1fr;
        height: auto;
        color:auto;
        text-align:center;
        &:hover {
            tint: 10%;
        }
    }
    .label-infos {
        width:1fr;
        color:auto;
    }
    .rules-taskinfo-separator {
        color:auto;
        margin:0;
    }
    Markdown {
        width: 1fr;
        height: auto;
        color:auto;
        # background: darkblue;
        margin:0;
    }
}


ModalTaskEditScreen {
    align:center middle;
    #vertical_modal {
        width:70%;
        border:$success;
        height:75%;
        align:center middle;
        content-align:center middle;

        CustomDatePickerDialog {
            border:$success;
            margin:-30 45 0 0;
        }

    #label_header {
        width:1fr;
        height:5%;
        background: $background;
        align:center middle;
        text-align:center;
    }

    #input_title{
        text-align:center;
    }

    CreationDateInfo{
        width:1fr;
        height:5%;
        align:center middle;
    }

    #horizontal_dates {
        height:10%;
        min-height:3;
        width:1fr;

        StartDateInfo{
            border:$success;
            width:1fr;
            height:1fr;
            align:center middle;
            Label {
                width:1fr;
                height:1fr;
                text-align:center;
            }
        }
        FinishDateInfo{
            border:$success;
            width:1fr;
            height:1fr;
            align:center middle;
            Label {
                width:1fr;
                height:1fr;
                text-align:center;
            }
        }
    }

    #horizontal_detail{
        width:1fr;
        height:5fr;

        DescriptionInfos{
            border:$success;
            height: 1fr;
            width: 1fr;

            TextArea{
                height: 1fr;
                width: 1fr;
                color:auto;
            }
        }
        DetailInfos{
            border:$success;
            height: 1fr;
            width: 1fr;
            align:center middle;
            #horizontal_category{
                align:center middle;
                Label{
                    padding: 1 0 0 0;
                }
                Select{
                    width:1fr;
                    height:auto;
                }
            }
            # switch
            #horizontal_due_date{
                width:1fr;
                height:auto;
                Label{
                    padding: 1 0 0 0;
                }
                Switch{
                    width:1fr;
                    height:auto;
                }
            }
            #vertical_due_date_choice{
                height:1fr;
                align:center middle;
                #label_days_left {
                    text-align:center;
                    width:1fr;
                }

                CustomDateSelect{
                    height:auto;
                }
            }

        }
    }

    #horizontal_buttons {
        height:1fr;
        min-height:3;
        width:1fr;
        Button {
            width:1fr;
            min-height:3;
            height:1fr;
        }
    }
   }
}

ModalConfirmScreen {
    align:center middle;
    Vertical{
        width:60%;
        border:$success;
        height:20%;
        align:center middle;
        content-align:center middle;

        Label{
            width:1fr;
            height: 1fr;
            text-align:center;
        }
        Button {
            width: 1fr;
            height:1fr;
        }
    }
}

CategoryColorPicker{
    align:center middle;
    Vertical {
        width:40%;
        height:60%;
        border:$success;
        align:center middle;
        content-align:center middle;
        TitleInput {
            width:1fr;
            text-align:center;
            background:red;
            height:auto;
        }
        Label{
            height:auto;
            width:1fr;
            text-align:center;
        }
        ColorTable {
            width:1fr;
            height:1fr;
            text-align:center;
            &:focus {
                & .datatable--cursor {
                    color:white;
                }
            }
        }
        Horizontal{
            height:auto;
            Button {
                width:1fr;
                text-align:center;
                height:auto;
            }
        }
    }


}

FilterOverlay {
    width: 40%;
    transition: offset 500ms in_out_cubic;
    layer: above;
    dock:left;
    &.-hidden{
        offset-x: -100%;
    }
    &:focus-within {
    offset: 0 0 !important;
    }
    DatePickerDialog {
        border:$success;
        margin-left:-5;
    }
    Placeholder {
        height:1fr;
    }
    # WORK
    CategoryFilter{
        border:$success;

        SelectionList{
            height:1fr;
            width:1fr;
            align:center middle;
        }
    }
    # WORK
    Label{
        text-align:center;
        width: 1fr;
    }
    DateFilter {
        border:$success;
        height:auto;

        Horizontal{
            height:3;
            Label{
                text-align:center;
                padding: 1 0 0 0;
                width: 1fr;
            }
            DateSelect {
                height:1fr;
                width:3fr;
            }
        }
    }
    Button {
        height:1fr;
        color:green;
    }
}

SettingsView{
    content-align:center middle;
    height:1fr;

    DataBasePathInput{
        border:$success;
        height:auto;
        width:1fr;
        Label{
            padding:1 0 0 0 ;
        }
        Input{
           width:1fr;
        }

    }
    #horizontal_expand_work_hours{
        height:auto;
        AlwaysExpandedSwitch{
            border:$success;
            height:auto;
            width:1fr;
            padding:1 0 1 0 ;
            Label{
                width:1fr;
                text-align:center;
                padding:1 0 0 0 ;
            }
            Switch {
                width:1fr;
            }

        }
        WorkingHoursSelector{
            border:$success;
            height:auto;
            width:1fr;
            Label{
                width:1fr;
                text-align:center;
                padding:0 0 1 0 ;
            }
            Horizontal{
                align:center middle;
                height:auto;
                Label{
                    width:auto;
                    text-align:center;
                    padding:1 0 0 0 ;
                }
                Input {
                    height:auto;
                    width:auto;
                }
            }

        }
    }
    #horizontal_color_column_selector{
        height:1fr;

        DefaultTaskColorSelector{
            border:$success;
            height:1fr;

            TitleInput{
                height:4;
                border-title-align:right;
            }
            Label{
                width:1fr;
                padding:0 0 1 0;
            }
            Collapsible > Contents{
                height:1fr;
                padding:0;
                margin:0;
            }
            ColorTable {
                width:1fr;
                height:1fr;
                text-align:center;
                &:focus {
                    & .datatable--cursor {
                        color:white;
                    }
                }
            }

        }
        ColumnSelector{
            border:$success;
            height:1fr;
            width:1fr;
            margin:0;

            VerticalScroll{
                margin:1 0 0 0;
                height:1fr;
                AddRule{

                    margin:0;
                    align:center middle;
                    color:$success-lighten-3;
                    Button{
                        border:none;
                        height:1;
                    }
                }

                ChangeColumnVisibilitySwitch {
                    height:auto;
                    width:1fr;
                    Label {
                        width:1fr;
                        # text-align:center;
                        padding:1 0 0 0 ;
                    }
                    Button {
                        width:8;
                        min-width: 8;
                        margin: 0 1 0 0;
                    }
                    Switch {
                        width:2fr;
                        padding:0 2 ;
                    }
                }
            }
        }
    }
    Placeholder{
        height:1fr;
    }

}
ModalNewColumnScreen {
    align: center middle;
    Vertical{
        width: 30%;
        height: auto;
    }
    Horizontal{
        height:auto;
    }
    Button{
        width:1fr;
        height:auto;
    }
}
OverView{
    height:1fr;
    align:center middle;
}
OverView #horizontal_overview_filters > Vertical{
    height:1fr;
    border:tall $success;
}
OverView Label{
    width:1fr;
    text-align:center;
}
OverView CategoryPlotFilter {
    height:1fr;
    width:1fr;
    Switch {
        width:1fr;
    }
}
OverView Placeholder {
    height:1fr;
    width:1fr;
}
OverView TaskPlot {
    border:tall $success;
    margin: 1 0 0 0;
    padding:0 1;
    height:3fr;
    width:1fr;
    PlotextPlot{
        # width:200;
    }
}

# General Styles
Switch > .switch--slider {
        color: $error;
    }

Switch.-on > .switch--slider {
        color: $success;
    }

.hidden {
    display:none;
}

VerticalScroll {
    scrollbar-color: $warning;
    scrollbar-color-active: $success;
    scrollbar-color-hover: $success;
}

* {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

# *:focus {
#     border:yellow;
# }

Rule{
    margin:0;
    align:center middle;
    color:$success-lighten-3;
}
