Tab {
    width: 1fr;
}
Tab.-active {
    color: $success;
}
/* Tab Underline Color */
Underline .underline--bar {
    background: $primary;
    color: $success;
}

Column{
    height:1fr;
    width:1fr;

    & > Label {
        width: 1fr;
        height:auto;
        text-align:center;
    }

    VerticalScroll {
        width: 1fr;
        height: 1fr;
        margin:0 2 0 0;
    }
}

TaskCard {
    width: 1fr;
    height: auto;
    background:$primary;
    margin:0 0 1 0;
    &:focus {
        border: $success;
    }


    Label {
        width:1fr;
        height: 3;
        text-align:center;
        &:hover {
            tint: 10%;
        }
    }
    Placeholder {
        width: 1fr;
        height: auto;
    }
    TextArea {
        width: 1fr;
        height: 5;
        background: darkblue;
    }
}

VerticalScroll {
    scrollbar-color: $warning;
    scrollbar-color-active: $success;
    scrollbar-color-hover: $success;
}

.hidden {
    display:none;
}
