Tab {
    width: 1fr;
}
Tab.-active {
    color: $success;
}
/* Tab Underline Color */
Underline .underline--bar {
    background: $primary;
    color: $success;
}

Column{
    height:1fr;
    width:1fr;

    & > Label {
        width: 1fr;
        height:auto;
        text-align:center;
    }

    VerticalScroll {
        width: 1fr;
        height: 1fr;
        margin:0 2 0 0;
    }
}

TaskCard {
    width: 1fr;
    height: auto;
    background:$primary;
    margin:0 0 1 0;
    &:focus {
        border: $success;
        border-title-color:$success;
        border-title-background:black;
        border-subtitle-color:$error;
        border-subtitle-background:black;
    }


    Label {
        width:1fr;
        height: 3;
        text-align:center;
        &:hover {
            tint: 10%;
        }
    }
    Markdown {
        width: 1fr;
        height: auto;
        background: darkblue;
        margin:0;
    }
}


ModalTaskEditScreen {
    align:center middle;
    #vertical_modal {
        width:70%;
        border:$success;
        height:75%;
        align:center middle;
        content-align:center middle;

        CustomDatePickerDialog {
            border:$success;
            margin:-30 45 0 0;
        }

    #label_header {
        width:1fr;
        height:5%;
        background: $background;
        align:center middle;
        text-align:center;
    }

    #input_title{
        text-align:center;
    }

    CreationDateInfo{
        width:1fr;
        height:5%;
        align:center middle;
    }

    #horizontal_dates {
        height:10%;
        width:1fr;

        StartDateInfo{
            border:$success;
            width:1fr;
            height:1fr;
            align:center middle;
            Label {
                width:1fr;
                height:1fr;
                text-align:center;
            }
        }
        FinishDateInfo{
            border:$success;
            width:1fr;
            height:1fr;
            align:center middle;
            Label {
                width:1fr;
                height:1fr;
                text-align:center;
            }
        }
    }

    #horizontal_detail{
        width:1fr;
        height:60%;

        DescriptionInfos{
            border:$success;
            height: 1fr;
            width: 1fr;

            TextArea{
                height: 1fr;
                width: 1fr;
                background:darkblue;
            }
        }
        DetailInfos{
            border:$success;
            height: 1fr;
            width: 1fr;
            align:center middle;
            #horizontal_category{
                align:center middle;
                Label{
                    padding: 1 0 0 0;
                }
                Select{
                    width:1fr;
                    height:auto;
                }
            }
            # switch
            #horizontal_due_date{
                width:1fr;
                height:auto;
                Label{
                    padding: 1 0 0 0;
                }
                Switch{
                    width:1fr;
                    height:auto;
                }
            }
            #vertical_due_date_choice{
                height:1fr;
                align:center middle;
                #label_days_left {
                    text-align:center;
                    width:1fr;
                }

                CustomDateSelect{
                    height:auto;
                }
            }

        }
    }

    Button {
        width:1fr;
        height:1fr;
    }
   }
}

ModalTaskDeleteScreen{

}

CategoryColorPicker{
    align:center middle;
    Vertical {
        width:40%;
        height:60%;
        border:$success;
        align:center middle;
        content-align:center middle;
        TitleInput {
            width:1fr;
            text-align:center;
            background:red;
            height:auto;
        }
        Label{
            height:auto;
            width:1fr;
            text-align:center;
        }
        ColorTable {
            width:1fr;
            text-align:center;
            height:1fr;
            &:focus {
                & .datatable--cursor {
                    color:white;
                }
            }
        }
        Horizontal{
            height:auto;
            Button {
                width:1fr;
                text-align:center;
                height:auto;
            }
        }
    }


}

FilterOverlay {
    width: 40%;
    transition: offset 500ms in_out_cubic;
    layer: above;
    dock:left;
    &.-hidden{
        offset-x: -100%;
    }
    &:focus-within {
    offset: 0 0 !important;
    }
    DatePickerDialog {
        border:$success;
        margin-left:-5;
    }
    Placeholder {
        height:1fr;
    }
    # WORK
    CategoryFilter{
        border:$success;

        SelectionList{
            height:1fr;
            width:1fr;
            align:center middle;
        }
    }
    # WORK
    Label{
        text-align:center;
        width: 1fr;
    }
    DateFilter {
        border:$success;
        height:auto;

        Horizontal{
            height:3;
            Label{
                text-align:center;
                padding: 1 0 0 0;
                width: 1fr;
            }
            DateSelect {
                height:1fr;
                width:3fr;
            }
        }
    }
    Button {
        height:1fr;
        color:green;
    }
}


Switch > .switch--slider {
        color: $error;
    }

Switch.-on > .switch--slider {
        color: $success;
    }

.hidden {
    display:none;
}

VerticalScroll {
    scrollbar-color: $warning;
    scrollbar-color-active: $success;
    scrollbar-color-hover: $success;
}

* {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}

# *:focus {
#     border:yellow;
# }
