ReadyColumn{
    height:1fr;
    width:1fr;

    & > Label {
        width: 1fr;
        height:auto;
        text-align:center;
    }

    VerticalScroll {
        width: 1fr;
        height: 1fr;
        margin:0 2 0 0;
    }
}

DoingColumn{
    height:1fr;
    width:1fr;

    & Label {
        width: 1fr;
        height:auto;
        text-align:center;
    }

    VerticalScroll {
        width: 1fr;
        height: auto;
        margin:0 2 0 0;
    }
}

DoneColumn{
    height:1fr;
    width:1fr;

    & Label {
        width: 1fr;
        height:auto;
        text-align:center;
    }

    VerticalScroll {
        width: 1fr;
        height: auto;
        margin:0 2 0 0;
    }
}

TaskCard {
    width: 1fr;
    height: auto;
    background:$primary;
    margin:0 0 1 0;


    Label {
        width:1fr;
        height: 3;
        text-align:center;
        &:hover {
            tint: 10%;
        }
    }
    Placeholder {
        width: 1fr;
        height: auto;
    }
    TextArea {
        width: 1fr;
        height: auto;
        border: outer green;
    }
}

.hide {
    display:none;
}
