Tab {
    width: 1fr;
}
Tab.-active {
    color: $success;
}
/* Tab Underline Color */
Underline .underline--bar {
    background: $primary;
    color: $success;
}

Column{
        height:1fr;
        width:1fr;
    }
Column > Label {
        width: 1fr;
        height:auto;
        text-align:center;
}
Column VerticalScroll {
        hatch:left $panel;
        width: 1fr;
        height: 1fr;
        margin:0 2 0 0;
}
TaskCard {
    width: 1fr;
    height: auto;
    min-height:5;
    margin:0 0 1 0;
}
TaskCard:focus {
        border: tall $success;
        border-title-color:$success;
        border-title-background:black;
        border-title-align:center;
        border-subtitle-color:$error;
        border-subtitle-background:black;
        border-subtitle-align:center;
}


TaskCard .label-title {
        width:1fr;
        height: auto;
        color:auto;
        text-align:center;
        &:hover {
            tint: 10%;
        }
}
TaskCard .label-infos {
        width:1fr;
        color:auto;
}
TaskCard .rules-taskinfo-separator {
        color:auto;
        margin:0;
}
TaskCard Markdown {
        width: 1fr;
        height: auto;
        color:auto;
        margin:0;
}


ModalTaskEditScreen {
    align:center middle;
    #vertical_modal {
        width:70%;
        border:$success;
        height:75%;
        align:center middle;
        content-align:center middle;

        CustomDatePickerDialog {
            border:$success;
            margin:-30 45 0 0;
        }

    #label_header {
        width:1fr;
        height:5%;
        background: $background;
        align:center middle;
        text-align:center;
    }

    #input_title{
        text-align:center;
    }

    CreationDateInfo{
        width:1fr;
        height:5%;
        align:center middle;
    }

    #horizontal_dates {
        height:10%;
        min-height:3;
        width:1fr;

        StartDateInfo{
            border:$success;
            width:1fr;
            height:1fr;
            align:center middle;
            Label {
                width:1fr;
                height:1fr;
                text-align:center;
            }
        }
        FinishDateInfo{
            border:$success;
            width:1fr;
            height:1fr;
            align:center middle;
            Label {
                width:1fr;
                height:1fr;
                text-align:center;
            }
        }
    }

    #horizontal_detail{
        width:1fr;
        height:5fr;

        DescriptionInfos{
            border:$success;
            height: 1fr;
            width: 1fr;

            TextArea{
                height: 1fr;
                width: 1fr;
                color:auto;
            }
        }
        DetailInfos{
            border:$success;
            height: 1fr;
            width: 1fr;
            align:center middle;
            #horizontal_category{
                align:center middle;
                Label{
                    padding: 1 0 0 0;
                }
                Select{
                    width:1fr;
                    height:auto;
                }
            }
            # switch
            #horizontal_due_date{
                width:1fr;
                height:auto;
                Label{
                    padding: 1 0 0 0;
                }
                Switch{
                    width:1fr;
                    height:auto;
                }
            }
            #vertical_due_date_choice{
                height:1fr;
                align:center middle;
                #label_days_left {
                    text-align:center;
                    width:1fr;
                }

                CustomDateSelect{
                    height:auto;
                }
            }

        }
    }

    #horizontal_buttons {
        height:1fr;
        min-height:3;
        width:1fr;
        Button {
            width:1fr;
            min-height:3;
            height:1fr;
        }
    }
}
}

ModalConfirmScreen {
    align:center middle;
    Vertical{
        width:60%;
        border:$success;
        height:20%;
        align:center middle;
        content-align:center middle;

        Label{
            width:1fr;
            height: 1fr;
            text-align:center;
        }
        Button {
            width: 1fr;
            height:1fr;
        }
    }
}

ModalNewBoardScreen {
    align:center middle;
    Vertical{
        width:60%;
        border:$success;
        height:auto;
        align:center middle;
        content-align:center middle;

        Horizontal{
            height:auto;
        }
        Label{
            width:1fr;
            height:auto;
            background: $background;
            align:center middle;
            text-align:center;
            padding: 1 0;
        }

        #input_board_icon{
            width:3fr;
            height: auto;
            border: tall $success;
            border-title-align:center;
            text-align:center;
        }
        #input_board_name{
            width:5fr;
            height: auto;
            border: tall $success;
            border-title-align:center;
            text-align:center;
        }
        #static_preview_icon{
            width:2fr;
            height: auto;
            color: $text-disabled;
            border: tall $success;
            border-title-align:center;
            text-align:center;
            padding: 0 0 0 0;
        }
        Button {
            width: 1fr;
            height:auto;
        }
        ListView {
            height: auto;
        }
    }
}

ModalBoardOverviewScreen {
    align:center middle;
    Vertical{
        width:70%;
        border:$success;
        height:60%;
        align:center middle;
        content-align:center middle;
        #label_header{
            width:1fr;
            height: auto;
            text-align:center;
            padding:0 0 1 0;
        }
        Button {
            width: 1fr;
            height:auto;
        }
    }
}
BoardListItem{
    height:3;
    content-align:center middle;
    Label{
        width: 1fr;
        padding:1 0;
        text-align:left;
    }
    Rule{
        height:auto;
        color:black;
    }
}
#horizontal_custom_columns Switch{
    width:1fr;
}
#label_new_column_switch {
    background: $boost;
}
CustomColumnList {
    max-height:12;
    height:auto;
}
NewColumnItem Input {
    width:3fr;
}
NewColumnItem Button {
    width:1fr;
}

CategoryColorPicker{
    align:center middle;
    Vertical {
        width:40%;
        height:60%;
        border:$success;
        align:center middle;
        content-align:center middle;
        TitleInput {
            width:1fr;
            text-align:center;
            background:red;
            height:auto;
        }
        Label{
            height:auto;
            width:1fr;
            text-align:center;
        }
        ColorTable {
            width:1fr;
            height:1fr;
            text-align:center;
            &:focus {
                & .datatable--cursor {
                    color:white;
                }
            }
        }
        Horizontal{
            height:auto;
            Button {
                width:1fr;
                text-align:center;
                height:auto;
            }
        }
    }
}

FilterOverlay {
    width: 40%;
    transition: offset 500ms in_out_cubic;
    layer: above;
    dock:left;
    &.-hidden{
        offset-x: -100%;
    }
    &:focus-within {
    offset: 0 0 !important;
    }
    DatePickerDialog {
        border:$success;
        margin-left:-5;
    }
    Placeholder {
        height:1fr;
    }
    # WORK
    CategoryFilter{
        border:$success;

        SelectionList{
            height:1fr;
            width:1fr;
            align:center middle;
        }
    }
    # WORK
    Label{
        text-align:center;
        width: 1fr;
    }
    DateFilter {
        border:$success;
        height:auto;

        Horizontal{
            height:3;
            Label{
                text-align:center;
                padding: 1 0 0 0;
                width: 1fr;
            }
            DateSelect {
                height:1fr;
                width:3fr;
            }
        }
    }
    Button {
        height:1fr;
        color:green;
    }
}

#tabbed_content_boards {
    border:green;
}

SettingsView{
    content-align:center middle;
    height:1fr;
}
DataBasePathInput{
    height:auto;
    width:1fr;
    Label{
        padding:1 0 0 0 ;
    }
    Input{
       width:1fr;
    }

}
AlwaysExpandedSwitch{
    height:auto;
    width:1fr;
    Label{
        width:1fr;
        text-align:center;
        padding:0 0 1 0 ;
    }
    Switch {
        width:1fr;
    }
}
#horizontal_expand_work_hours{
    height:auto;
}
WorkingHoursSelector{
    height:auto;
    width:1fr;
}
WorkingHoursSelector Label{
    width:1fr;
    text-align:center;
    padding:0 0 1 0 ;
}
WorkingHoursSelector Horizontal{
    align:center middle;
    height:auto;
    Label{
        width:auto;
        text-align:center;
        padding:1 0 0 0 ;
    }
    Input {
        height:auto;
        width:auto;
    }
}
DefaultTaskColorSelector{
    height:auto;

    Label{
        width: 1fr;
        text-align: center;
        padding:0 0 1 1;
    }
    Horizontal {
        height:auto;

        TitleInput{
            width:1fr;
            height:3;
            border-title-align:right;
        }
        Collapsible {
            padding:0 0 1 0;

        }
        Collapsible > Contents{
            height:1fr;
            padding:0;
            margin:0;
        }
        ColorTable {
            width:1fr;
            height:1fr;
            text-align:center;
            &:focus {
                & .datatable--cursor {
                    color:white;
                }
            }
        }
    }

}
#horizontal_color_column_selector{
    height:1fr;
}
StatusColumnSelector {
    height:1fr;
    Label {
        width:1fr;
        padding: 1 0 0 1;
    }

}
ColumnSelector{
    height:1fr;
    width:1fr;
    margin:0;
}
ModalUpdateColumnScreen {
    align: center middle;
    Vertical{
        width: 30%;
        height: auto;
    }
    Horizontal{
        height:auto;
    }
    Button{
        width:1fr;
        height:auto;
    }
}
OverViewPlot{
    height:1fr;
    align:center middle;

    &>Horizontal {
        height:auto;
    }
}
OverViewPlot CategoryPlotFilter {
    height:1fr;
    width:1fr;
    Switch {
        width:1fr;
    }
}
OverViewPlot TaskPlot {
    border:$success;
    height:1fr;
    width:1fr;
    PlotextPlot{
        # width:200;
    }
}
OverViewLog {
    &>Horizontal {
        height:auto;
    }
    LogTable {
        border:$success;
        height:1fr;
    }
}

# General Styles
Switch > .switch--slider {
        color: $error;
    }

Switch.-on > .switch--slider {
        color: $success;
    }


* {
    scrollbar-color: $warning;
    scrollbar-color-active: $success;
    scrollbar-color-hover: $success;
}

Rule{
    margin:0;
    align:center middle;
    color:$success-lighten-3;
}

DatePicker DayLabel:focus {
    text-style: bold reverse;
    background:$success;
    color:auto;
}

ColumnListItem{
    height:4;
    content-align:center middle;
}
ColumnListItem Label{
        width: 2fr;
        padding:1 0 0 1;
        text-align:left;
}
ColumnListItem Switch{
        width: 3fr;
}
ColumnListItem > Button{
        width: 1fr;
        min-width:1fr;
}
AddRule{
    margin:0;
    align:left middle;
    color:$success-lighten-3;
}
AddRule Button{
        width:auto;
        min-width:5;
        border:none;
        height:1;
}

# Classes
.setting-block {
    border:$success;

    &:focus-within {
        border:yellow;
    }

}
.overview-filter {
    border:$success;
    height: auto;

    & > Horizontal {
        height: auto;
    }
    Button {
        min-width: 1;
        width: 1fr;
    }
    Label{
        width:1fr;
        text-align:center;
    }


    &:focus-within {
        border:yellow;
    }
}

.hidden {
    display:none;
}

#bla {
    transition: background 500ms in_out_cubic, color 500ms in_out_cubic;
}
